# JDownloadM

./: Readme  pom.xml
src/main/java/: module-info.javaasd
src/main/java/org/example/jdownloadm/: HelloApplication.java  HelloController.java  Main.java
src/main/java/org/example/jdownloadm/downloader/: App.java  DownloadService.java  DownloadThread.java  MultiThreadedDownloadManager.java  SystemInfo.java
src/main/java/org/example/jdownloadm/downloader/download/: Download.java  DownloadUtils.java  HandleProgress.java  Main.java  PartDownload.java  PartsMerging.java  ProgressTracker.java
src/main/java/org/example/jdownloadm/downloader/ui/: MainDownloadTracker.java  PartDownloadTracker.java
src/main/resources/org/example/jdownloadm/: hello-view.fxml
